# springboot-events

./: .project  pom.xml
src/main/numian/cursos/: App.java  Config.java
src/main/numian/cursos/controller/: CourseResource.java
src/main/numian/cursos/domain/: ConditionalFunctionality.java  ConditionalFunctionalityDisabled.java  ConditionalFunctionalityEnabled.java  Course.java  CourseHandler.java
src/main/numian/cursos/service/: CourseConsumer.java  CoursePublisher.java
src/main/resources/: application.properties
src/test/numian/cursos/: AppTests.java  TestApplication.java
src/test/numian/cursos/controller/: CourseControllerTests.java
src/test/numian/cursos/domain/: ConditionalFunctionalityStrategyTest.java
src/test/numian/cursos/service/: CourseConsumerTest.java
